//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.mi.usb.sh",
    src: "bin/init.mi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "etc/fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "init.nfc.rc",
    src: "etc/init.nfc.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.power.rc",
    src: "etc/init.qcom.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    device_specific: true,
}
