# Audio
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=6

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera2

# Charger
ro.charger.enable_suspend=true

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# WiFi
wifi.interface=wlan0